<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   
    <style>
        p{
            border: solid orange;
            font-weight: 700;
            font-size: xx-large;
            color: rgb(19, 19, 19);
            text-align: center;
            background: #0096;
            
        }
        body{
            background-image: linear-gradient(pink,pink);
        }
        .vertical-center{
            display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  
        }
    .tick{
        
        margin-left: 40%;
    }
    #button{
        margin-left: 45%;
    }
    h1{
        margin-top: 10%;
    }
    </style>
</head>
<body>

   <h1 style="text-align: center;"><b>Message Sent Successfully</b></h1> <br>
   <div>
    <img src="./imgg/tick.gif" class="tick" style="width: 300px; height: 200px;"><br></div><br><br>
    <div id="button">
    <a href="D:\indpro\Gowtham's Portfolio\index.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Back To Home</a>
    </div>
</body>
</html>